<!DOCTYPE html>
<html lang="ru" data-tpl="catalog">

<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

	<title>RFC</title>
	<link rel="shortcut icon" href="favicon.png" type="image/png">
	<link rel="stylesheet" href="media/css/resetNormalize.css" type="text/css"/>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Mono:700|Roboto:400,400i,700&amp;subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="media/css/style.css?v=13" type="text/css"/>

</head>

<body>

	<div class="wrapper">
		<header class="header-wrap">
			<div class="width-wrapper">
				<section class="header-block clearfix">
					<a class="header-logo" href="/"><img src="media/img/logo-white.svg" alt=""></a>
					<nav class="header-nav">
						<a class="header-logo header-logo__nav" href="/"><img src="media/img/logo-white.svg" alt=""></a>
						<ul class="header-nav__list">
							<li class="header-nav__item"><a class="header-nav__link" href="index.html#fireproof">Огнеупорные материалы</a></li>
							<li class="header-nav__item"><a class="header-nav__link" href="index.html#auxiliary">Вспомогательные материалы</a></li>
							<li class="header-nav__item"><a class="header-nav__link" href="index.html#about">О компании</a></li>
							<li class="header-nav__item"><a class="header-nav__link" href="index.html#partners">Партнёры</a></li>
							<li class="header-nav__item"><a class="header-nav__link" href="index.html#clients">Клиенты</a></li>
							<li class="header-nav__item"><a class="header-nav__link" href="index.html#contacts">Контакты</a></li>
						</ul>
					</nav>
					<div class="header-sandwich">
						<span></span>
						<span></span>
						<span></span>
					</div>
				</section>
			</div>
		</header>
		<div class="content-block">
			<div class="clearfix">
				<h1 class="page-title catalog-page__title">Вспомогательные материалы для литейного производства</h1>
				<aside class="catalog-side">
					<nav class="catalog-menu">
						<ul class="catalog-menu__list __level1">
							<li class="catalog-menu__item __active"><a class="catalog-menu__link" href="#"><img class="catalog-menu__pic" src="media/img/icons-prod/small-icons/9b.svg" alt="">Связующие и&nbsp;катализаторы для&nbsp;ХТС-процессов</a>
								<ul class="catalog-menu__list __level2">
									<li class="catalog-menu__item __active"><a class="catalog-menu__link" href="#">COLD-BOX процессы</a>
										<ul class="catalog-menu__list __level3">
											<li class="catalog-menu__item __active"><a class="catalog-menu__link" href="#">Амин-процесс</a></li>
											<li class="catalog-menu__item"><a class="catalog-menu__link" href="#">CO2-процесс</a></li>
										</ul>
									</li>
									<li class="catalog-menu__item"><a class="catalog-menu__link" href="#">NO-BAKE процессы</a></li>
								</ul>
							</li>
							<li class="catalog-menu__item"><a class="catalog-menu__link" href="#"><img class="catalog-menu__pic" src="media/img/icons-prod/small-icons/10.svg" alt="">Огнеупорные покрытия для&nbsp;форм и&nbsp;стержней</a></li>
							<li class="catalog-menu__item"><a class="catalog-menu__link" href="#"><img class="catalog-menu__pic" src="media/img/icons-prod/small-icons/11.svg" alt="">Разделительные покрытия для&nbsp;модельной оснастки</a></li>
							<li class="catalog-menu__item"><a class="catalog-menu__link" href="#"><img class="catalog-menu__pic" src="media/img/icons-prod/small-icons/12.svg" alt="">Пенокерамические фильтры</a></li>
							<li class="catalog-menu__item"><a class="catalog-menu__link" href="#"><img class="catalog-menu__pic" src="media/img/icons-prod/small-icons/13.svg" alt="">Формовочные пески</a></li>
							<li class="catalog-menu__item"><a class="catalog-menu__link" href="#"><img class="catalog-menu__pic" src="media/img/icons-prod/small-icons/14.svg" alt="">Вставки литейных прибылей</a></li>
						</ul>
					</nav>
					<div class="close-btn"></div>
				</aside>
				<div class="btn-bg btn-orange show-left__btn">Амин-процесс</div>
				<section class="catalog-block">
					<h2 class="catalog-block__title">Амин-процесс</h2>
					<div class="catalog-block__list clearfix">
						<article class="catalog-block__item product-item">
							<a class="product-item__title" href="product.html">ISOCURE FOCUS JS-1/JS-2</a>
							<a class="product-item__pic-cont" href="product.html"><img class="product-item__pic" src="media/img/temp/item-pic1.jpg" alt=""></a>
							<div class="product-item__descr">ZIP-SLIP 157Н  создано для применения распылением.  Распылите покрытие на поверхность оснастки тонким ровным слоем.</div>
						</article>
						<article class="catalog-block__item product-item">
							<a class="product-item__title" href="product.html">ISOCURE FOCUS JS-1/JS-2</a>
							<a class="product-item__pic-cont" href="product.html"><img class="product-item__pic" src="media/img/temp/item-pic1.jpg" alt=""></a>
							<div class="product-item__descr">ZIP-SLIP 157Н  создано для применения распылением.  Распылите покрытие на поверхность оснастки тонким ровным слоем.</div>
						</article>
						<article class="catalog-block__item product-item">
							<a class="product-item__title" href="product.html">ISOCURE FOCUS JS-1/JS-2</a>
							<a class="product-item__pic-cont" href="product.html"><img class="product-item__pic" src="media/img/temp/item-pic1.jpg" alt=""></a>
							<div class="product-item__descr">ZIP-SLIP 157Н  создано для применения распылением.  Распылите покрытие на поверхность оснастки тонким ровным слоем.</div>
						</article>
						<article class="catalog-block__item product-item">
							<a class="product-item__title" href="product.html">ISOCURE FOCUS JS-1/JS-2</a>
							<a class="product-item__pic-cont" href="product.html"><img class="product-item__pic" src="media/img/temp/item-pic1.jpg" alt=""></a>
							<div class="product-item__descr">ZIP-SLIP 157Н  создано для применения распылением.  Распылите покрытие на поверхность оснастки тонким ровным слоем.</div>
						</article>
						<article class="catalog-block__item product-item">
							<a class="product-item__title" href="product.html">ISOCURE FOCUS JS-1/JS-2</a>
							<a class="product-item__pic-cont" href="product.html"><img class="product-item__pic" src="media/img/temp/item-pic1.jpg" alt=""></a>
							<div class="product-item__descr">ZIP-SLIP 157Н  создано для применения распылением.  Распылите покрытие на поверхность оснастки тонким ровным слоем.</div>
						</article>
						<article class="catalog-block__item product-item">
							<a class="product-item__title" href="product.html">ISOCURE FOCUS JS-1/JS-2</a>
							<a class="product-item__pic-cont" href="product.html"><img class="product-item__pic" src="media/img/temp/item-pic1.jpg" alt=""></a>
							<div class="product-item__descr">ZIP-SLIP 157Н  создано для применения распылением.  Распылите покрытие на поверхность оснастки тонким ровным слоем.</div>
						</article>
					</div>
				</section>
			</div>
		</div>
	</div>

	<footer class="footer">
		<div class="width-wrapper">
			<div class="footer-block clearfix">
				<div class="footer-copy">2009 — 2017 &copy; ООО Русфаундриконсалт</div>
				<a href="#">Реквизиты</a>
			</div>
		</div>
	</footer>
	
	<script src="media/js/jquery-2.1.4.min.js"></script>
	<script src="media/js/library.js"></script>
	<script src="media/js/script.js?v=11"></script>
</body>

</html>