<!DOCTYPE html>
<html lang="ru" data-tpl="product">

<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

	<title>RFC</title>
	<link rel="shortcut icon" href="favicon.png" type="image/png">
	<link rel="stylesheet" href="media/css/resetNormalize.css" type="text/css"/>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Mono:700|Roboto:400,400i,700&amp;subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="media/css/style.css?v=10" type="text/css"/>

</head>

<body>

	<div class="wrapper">
		<header class="header-wrap">
			<div class="width-wrapper">
				<section class="header-block clearfix">
					<a class="header-logo" href="/"><img src="media/img/logo.svg" alt=""></a>
					<nav class="header-nav">
						<a class="header-logo header-logo__nav" href="/"><img src="media/img/logo-white.svg" alt=""></a>
						<ul class="header-nav__list">
							<li class="header-nav__item"><a class="header-nav__link" href="index.html#fireproof">Огнеупорные материалы</a></li>
							<li class="header-nav__item"><a class="header-nav__link" href="index.html#auxiliary">Вспомогательные материалы</a></li>
							<li class="header-nav__item"><a class="header-nav__link" href="index.html#about">О компании</a></li>
							<li class="header-nav__item"><a class="header-nav__link" href="index.html#partners">Партнёры</a></li>
							<li class="header-nav__item"><a class="header-nav__link" href="index.html#clients">Клиенты</a></li>
							<li class="header-nav__item"><a class="header-nav__link" href="index.html#contacts">Контакты</a></li>
						</ul>
					</nav>
					<div class="header-sandwich">
						<span></span>
						<span></span>
						<span></span>
					</div>
				</section>
			</div>
		</header>
		<div class="content-block">
			<div class="width-wrapper clearfix">
				<nav class="breadcrumbs-block">
					<div class="breadcrumbs-block__wrap">
						<ul class="breadcrumbs-block__list">
							<li class="breadcrumbs-block__item"><a class="breadcrumbs-block__link" href="#">Вспомогательные материалы</a></li>
							<li class="breadcrumbs-block__item"><a class="breadcrumbs-block__link" href="#">Разделительные покрытия для модельной оснастки</a></li>
							<li class="breadcrumbs-block__item"><a class="breadcrumbs-block__link" href="#">Для Cold-box процессов</a></li>
							<li class="breadcrumbs-block__item"><a class="breadcrumbs-block__link" href="#">Разделительные покрытия для модельной оснастки</a></li>
							<li class="breadcrumbs-block__item"><span class="breadcrumbs-block__link">ZIP-SLIP®157H</span></li>
						</ul>
					</div>
				</nav>
				<h1 class="page-title product-page__title">ZIP-SLIP®157H для применения распылением</h1>
				<div class="product-page__right">
					<div class="product-gallery__block">
						<ul class="product-pics__list" data-count="0">
							<li class="product-pics__item __active"><a rel="gallery" class="product-pics__link" href="media/img/temp/item-pic1.jpg"><img class="product-pics__pic" src="media/img/temp/item-pic1.jpg" alt=""></a></li>
							<li class="product-pics__item"><a rel="gallery" class="product-pics__link" href="media/img/temp/item-pic2.jpg"><img class="product-pics__pic" src="media/img/temp/item-pic2.jpg" alt=""></a></li>
							<li class="product-pics__item"><a rel="gallery" class="product-pics__link" href="media/img/temp/item-pic3.jpg"><img class="product-pics__pic" src="media/img/temp/item-pic3.jpg" alt=""></a></li>
						</ul>
						<ul class="product-thumbs__list">
							<li class="product-thumbs__item __active st1"><img class="product-thumbs__pic" src="media/img/temp/item-pic1s.jpg" alt=""></li>
							<li class="product-thumbs__item st2"><img class="product-thumbs__pic" src="media/img/temp/item-pic1s.jpg" alt=""></li>
							<li class="product-thumbs__item st3"><img class="product-thumbs__pic" src="media/img/temp/item-pic1s.jpg" alt=""></li>
						</ul>
					</div>
					<!--<div class="product-widget__block">
						<div class="product-widget__title">Остались вопросы?</div>
						<div class="product-widget__text">Задайте их в чате и получите ответ здесь и&nbsp;сейчас</div>
						<div class="product-widget__cont"><img src="media/img/temp/callbot.png" alt=""></div>
					</div>-->
				</div>
				<div class="product-page__left">
					<div class="product-page__descr">
						<h3 class="product-page__subtitle">Применение</h3>
						<p>ZIP-SLIP 157Н  создано для применения распылением.  Распылите покрытие на поверхность оснастки тонким ровным слоем.</p>
						<h3 class="product-page__subtitle">Особенности и Преимущества</h3>
						<ul class="product-page__list">
							<li>Экологически чистый, имеет слабый запах</li>
							<li>Невоспламеняющееся, т.е. безопасное в использовании</li>
							<li>Универсален (подходит для всех материалов оснастки - дерево пластик,металл)</li>
							<li>Обеспечивает превосходное пленкообразвание. что дает устойчивое разделение</li>
							<li>Превосходное разделение способствует сокращению брака</li>
							<li>Не содержит растворителей и, как следствие, не разъедает пластиковые части оснастки</li>
							<li>Нет необходимости в перемешивании</li>
						</ul>
						<h3 class="product-page__subtitle">Физические свойства</h3>
						<dl class="product-page__list-terms">
							<dt>Состояние</dt>
							<dd>Непрозрачная жидкость</dd>
							<dt>Цвет</dt>
							<dd>Безцветная</dd>
							<dt>Плотность [20°C]</dt>
							<dd>0,91 г/см3</dd>
							<dt>Температура вспышки</dt>
							<dd>&gt; 93</dd>
						</dl>
						<h3 class="product-page__subtitle">Предосторожности при обращении</h3>
						<p>Необходимо наличие хорошей вентиляции.<br>
							Не вдыхайте пары.<br>
							Избегайте попадания в глаза и на кожу.</p>
						<h3 class="product-page__subtitle">Упаковка</h3>
						<p>Бочка: 250 л<br>
							Бочонок: 23 л<br>
							Канистра: 5 л</p>
						<h3 class="product-page__subtitle">Гарантийный срок годности продукта</h3>
						<p>6 месяцев</p>
					</div>
					<a class="btn-bg btn-orange product-page__btn" href="#">Презентация ZIP-SLIP®157H</a>
				</div>
			</div>
		</div>
	</div>
	
	<footer class="footer">
		<div class="width-wrapper">
			<div class="footer-block clearfix">
				<div class="footer-copy">2009 — 2017 &copy; ООО Русфаундриконсалт</div>
				<a href="#">Реквизиты</a>
			</div>
		</div>
	</footer>
	
	<script src="media/js/jquery-2.1.4.min.js"></script>
	<script src="media/js/library.js?v=6"></script>
	<script src="media/js/script.js?v=11"></script>
</body>

</html>